#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

* {
  box-sizing: border-box;
}

div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
  width: 100%;
}

div.scroll-container img {
  padding: 10px;
}

.header {
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

#video {
  margin: 20px;
}

#video2 {
  margin: 20px;
}

.box {
  border: 3px solid black;
  background-color: rgb(209, 205, 205);
  margin: 20px;
  padding: 23px;
  display: inline-block;
  width: 95%;
  box-sizing: border-box;
}

.box2 {
  border: 3px solid black;
  background-color: rgb(209, 205, 205);
  margin: 20px;
  padding: 23px;
  display: inline-block;
  width: 95%;
  box-sizing: border-box;
}

.container {
  background-color: #979292;
  display: grid;
  grid-gap: 1rem;
  grid-template-areas:
    "video box box box"
    "video2 box2 box2 box2";
}

#video {
  grid-area: video;
}

#box {
  grid-area: box;
}

#box2 {
  grid-area: box2;
}
#table {
  position: relative;
}

#table::before {
  content: "";
  background: url("../public/th.jpeg") no-repeat center center/cover;
  position: absolute;
  width: 100%;
  height: 105%;
  z-index: -1;
  opacity: 0.2;
}

.tb > tbody > tr > td > a {
  text-decoration: none;
}

.tb > tbody > tr > td > img {
  margin: 10px;
}

.tb > tbody > tr > td {
  text-align: center;
  font-size: 23px;
}

.tb > thead > tr > th {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  padding: 23px;
}

#clientsection {
  /* height: 444px; */
  position: relative;
}

#clientsection::before {
  content: "";
  background: url("../public/contact.jpg") no-repeat center center/cover;
  position: absolute;
  width: 100%;
  height: 105%;
  z-index: -1;
  opacity: 0.2;
}

#clients {
  display: flex;
  justify-content: center;
  align-items: center;
}
#clients img {
  height: 90px;
}
.client-items {
  padding: 34px;
}
